# docu.me

./: .gitignore  .sf.yml  LICENSE.md  README.md  pom.xml
Portal/docs/: Airport Autocomplete.html  Car Rental Airport Search.html  Car Rental Geosearch.html  Flight Affiliate Search.html  Flight Extensive Search.html  Flight Inspiration Search.html  Flight Low-Fare Search.html  Flight Traffic API.html  Hotel Airport Search.html  Hotel Geosearch by box.html  Hotel Geosearch by circle.html  Hotel Property Code Search.html  Location Information.html  Nearest Relevant Airport.html  Rail-Station Autocomplete.html  Rail-Station Information.html  Top Flight Destinations.html  Top Flight Searches.html  Train Extensive Search.html  Train Schedule Search.html  Travel Record Retrieve.html  YapQ City Name Search.html  YapQ Geosearch.html  index.html  model.html
docu.me/: .project  api.mustache  header.mustache  index.mustache  pathParam.mustache  pom.xml  queryParam.mustache
docu.me/src/main/java/pojo/: ModelDetail.java  MyModel.java  Response.java
docu.me/src/main/java/util/: CreateFile.java  Generate.java
docu.me/src/pegdown/: CreateFile.java  Generate.java  ModelDetail.java  MyModel.java  Operation.java  PSample.java  ParseSwagger.java  Response.java
docu.me/src/test/util/: Createfile.java
docuDemo/: README.md  pom.xml
docuDemo/Portal/docs/: Airport Autocomplete.html  Car Rental Airport Search.html  Car Rental Geosearch.html  Flight Affiliate Search.html  Flight Extensive Search.html  Flight Inspiration Search.html  Flight Low-Fare Search.html  Flight Traffic API.html  Hotel Airport Search.html  Hotel Geosearch by box.html  Hotel Geosearch by circle.html  Hotel Property Code Search.html  Location Information.html  Nearest Relevant Airport.html  Rail-Station Autocomplete.html  Rail-Station Information.html  Top Flight Destinations.html  Top Flight Searches.html  Train Extensive Search.html  Train Schedule Search.html  Travel Record Retrieve.html  YapQ City Name Search.html  YapQ Geosearch.html  index.html  modelnew.html  tryit.html
docuDemo/src/main/java/com/amadeus/docuMe/pojo/: Entity.java  ModelDetail.java  MyModel.java  MyResponse.java
docuDemo/src/main/java/com/amadeus/docuMe/util/: ApiData.java  DocuDemoApplication.java  Documentation.java  FileUtil.java  GenerateExample.java  IndexData.java  ResponseModel.java  ResponseModelData.java  Trial.java
docuDemo/src/main/java/com/amadeus/pojo/: ModelDetail.java  MyModel.java  MyResponse.java
docuDemo/src/main/java/com/amadeus/util/: DocuDemoApplication.java  Documentation.java  FileUtil.java  GenerateExample.java  RequestForm.java  Trial.java
docuDemo/src/main/java/com/docume/main/: DocuDemoApplication.java
docuDemo/src/main/java/com/docume/pojo/: Entity.java  Example.java  ModelDetail.java  ModelParameter.java  MyModel.java  MyResponse.java
docuDemo/src/main/java/com/docume/util/: ApiData.java  DocuDemoApplication.java  Documentation.java  FileUtil.java  GenerateExample.java  IndexData.java  ResponseModelData.java
docuDemo/src/main/resources/templates/: api.mustache  exampleJson.mustache  header.mustache  index.mustache  index2.mustache  indexbody.mustache  model.mustache  modelindex.mustache  requestform.mustache  style.css.mustache
docuDemo/src/test/java/com/amadeus/docume/util/: ApiDataTests.java  DocumentationTest.java  IndexDataTests.java
docuDemo/src/test/java/com/amadeus/util/: ApiDataTests.java  DocuDemoApplicationTests.java  DocumentationTest.java  IndexDataTests.java  ResponseModeTests.java  TrialTest.java
docuDemo/src/test/java/com/docume/util/: ApiDataTests.java  FileUtilTest.java  IndexDataTests.java  ResponseModelDataTest.java
docuDemo/src/test/resources/: swg.yml
src/main/java/com/amadeus/util/: Documentation.java  FileUtil.java
src/main/resources/templates/: api.mustache
